# ba-dua

./: .appveyor.yml  .gitignore  .travis.yml  EPL-NOTICE-TEMPLATE.txt  LICENSE-TEMPLATE.txt  README.md  pom.xml
.github/workflows/: main.yml
ba-dua/: assembly.xml  pom.xml
ba-dua-agent/: pom.xml
ba-dua-agent-rt/: pom.xml
ba-dua-agent-rt/src/main/java/br/usp/each/saeg/badua/agent/rt/: BaDuaRuntime.java  IAgent.java
ba-dua-agent-rt/src/main/java/br/usp/each/saeg/badua/agent/rt/internal/: Agent.java  CoverageTransformer.java  Offline.java  PreMain.java  RT.java
ba-dua-agent-rt/src/main/java/br/usp/each/saeg/badua/agent/rt/internal/output/: FileOutput.java
ba-dua-agent/src/main/java/br/usp/each/saeg/badua/agent/: AgentJar.java
ba-dua-cli/: pom.xml
ba-dua-cli/src/main/java/br/usp/each/saeg/badua/cli/: HTMLCoverageWriter.java  Instrument.java  InstrumentOptions.java  Main.java  Report.java  ReportOptions.java  ReportRefactor.java  XMLCoverageWriter.java
ba-dua-cli/src/main/java/br/usp/each/saeg/badua/report/html/: ClassesPage.java
ba-dua-cli/src/main/java/br/usp/each/saeg/badua/report/html/page/: ClassPage.java  DuaItem.java  MethodPage.java  ProjectPage.java  ProjectSourcePage.java  ReportPage.java  SourceFilePage.java  SourceHighlighter.java  TablePage.java
ba-dua-cli/src/main/java/br/usp/each/saeg/badua/report/html/resources/: Resources.java  Styles.java  dua.js  package-info.java
ba-dua-cli/src/main/java/br/usp/each/saeg/badua/report/html/table/: BarColumn.java  CounterColumn.java  IColRenderer.java  IColumnRenderer.java  ITableItem.java  LabelColumn.java  PercentageColumn.java  Table.java
ba-dua-core/: pom.xml
ba-dua-core/src/main/java/br/usp/each/saeg/badua/agent/rt/internal/: CoverageTransformer.java
ba-dua-core/src/main/java/br/usp/each/saeg/badua/cli/: Main.java
ba-dua-core/src/main/java/br/usp/each/saeg/badua/core/analysis/: Analyzer.java  ClassAnalyzer.java  ClassCoverage.java  CoverageNode.java  ICoverageVisitor.java  MethodCoverage.java  SourceLineDefUseChain.java
ba-dua-core/src/main/java/br/usp/each/saeg/badua/core/data/: ExecutionData.java  ExecutionDataReader.java  ExecutionDataStore.java  ExecutionDataWriter.java  IExecutionDataVisitor.java
ba-dua-core/src/main/java/br/usp/each/saeg/badua/core/instr/: Instrumenter.java
ba-dua-core/src/main/java/br/usp/each/saeg/badua/core/internal/: ContentTypeDetector.java
ba-dua-core/src/main/java/br/usp/each/saeg/badua/core/internal/data/: CRC64.java  CompactDataInput.java  CompactDataOutput.java
ba-dua-core/src/main/java/br/usp/each/saeg/badua/core/internal/instr/: CatchAndThrowMethodVisitor.java  ClassInstrumenter.java  CoverageMethodTransformer.java  IdGenerator.java  InstrSupport.java  IntegerInitProbe.java  IntegerProbe.java  IntegerRootProbe.java  IntegerUpdateProbe.java  LabelFrameNode.java  LongInitProbe.java  LongProbe.java  LongRootProbe.java  LongUpdateProbe.java  MethodInstrumenter.java  MethodTransformer.java  Probe.java
ba-dua-core/src/main/java/br/usp/each/saeg/badua/core/runtime/: IExecutionDataAccessorGenerator.java  IRuntime.java  ModifiedSystemClassRuntime.java  RuntimeData.java  StaticAccessGenerator.java
ba-dua-example/: pom.xml
ba-dua-example/src/main/java/br/usp/each/saeg/badua/example/: ArraysUtil.java
ba-dua-example/src/test/java/br/usp/each/saeg/badua/example/: ArraysUtilTest.java
ba-dua-maven-plugin/: pom.xml
ba-dua-maven-plugin/src/main/java/br/usp/br/each/badua/maven/: AgentMojo.java
ba-dua-tests/: pom.xml
ba-dua-tests/src/test/java/br/usp/each/saeg/badua/test/validation/: AbstractMaxSourceTest.java  AbstractSortSourceTest.java  BytecodeFieldTest.java  BytecodeMaxTest.java  CatchExceptionSourceTest.java  Field1SourceTest.java  Field2SourceTest.java  Field3SourceTest.java  JumpToFirstInstructionSourceTest.java  Max1SourceTest.java  Max2SourceTest.java  Max3SourceTest.java  Max4SourceTest.java  Max5SourceTest.java  Max6SourceTest.java  Max7SourceTest.java  Max8SourceTest.java  MaxException1SourceTest.java  MaxException2SourceTest.java  MaxTest.java  NotCatchExceptionSourceTest.java  SimpleTest.java  Sort1SourceTest.java  Sort2SourceTest.java  Sort3SourceTest.java  Sort4SourceTest.java  Sort5SourceTest.java  Sort6SourceTest.java  Sort7SourceTest.java  Sort8SourceTest.java  Sort9SourceTest.java  StaticField1SourceTest.java  StaticField2SourceTest.java  StaticField3SourceTest.java  ValidationTargetsTest.java  ValidationTest.java  ValidationTestClassLoader.java
ba-dua-tests/src/test/java/br/usp/each/saeg/badua/test/validation/targets/: AbstractTarget.java  CatchException.java  Field.java  JumpToFirstInstruction.java  Max.java  NotCatchException.java  Sort.java  StaticField.java
src/main/java/br/usp/each/saeg/badua/agent/rt/internal/: Agent.java  CoverageTransformer.java  Offline.java  PreMain.java  RT.java
src/main/java/br/usp/each/saeg/badua/agent/rt/internal/output/: FileOutput.java
src/main/java/br/usp/each/saeg/badua/cli/: Instrument.java  InstrumentOptions.java  Main.java  Report.java  ReportOptions.java
src/main/java/br/usp/each/saeg/badua/core/instr/: Instrumenter.java
src/main/java/br/usp/each/saeg/badua/core/internal/: ContentTypeDetector.java
src/main/java/br/usp/each/saeg/badua/core/internal/instr/: ClassInstrumenter.java  CoverageMethodTransformer.java  IdGenerator.java  InstrSupport.java  IntegerInitProbe.java  IntegerProbe.java  IntegerRootProbe.java  IntegerUpdateProbe.java  LabelFrameNode.java  LongInitProbe.java  LongProbe.java  LongRootProbe.java  LongUpdateProbe.java  MethodInstrumenter.java  MethodTransformer.java  Probe.java
src/main/java/br/usp/each/saeg/badua/core/internal/instr/df/: BitSets.java  CoverageMethodTransformer.java  DFAnalysis.java  DuaAnalyzer.java  GraphBlockCreator.java
src/main/java/br/usp/each/saeg/badua/core/runtime/: RuntimeData.java
src/test/java/br/usp/each/saeg/badua/test/validation/: MaxTest.java  SimpleTest.java  ValidationTest.java  ValidationTestClassLoader.java
