<!--

    Copyright (c) 2014, 2016 University of Sao Paulo and Contributors.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
        Roberto Araujo - initial API and implementation and/or initial documentation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.usp.each.saeg</groupId>
		<artifactId>ba-dua-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>ba-dua-tests</artifactId>
	<packaging>jar</packaging>
	<name>ba-dua-tests</name>
	<url>https://github.com/saeg/ba-dua</url>
	<description>BA-DUA Tests</description>

	<build>
		<plugins>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<header>../LICENSE-TEMPLATE.txt</header>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>aggregate-report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<typedef resource="org/jacoco/ant/antlib.xml" />
								<echo message="Coverage report" />
								<report>
									<executiondata>
										<fileset dir="target" includes="jacoco.exec" />
									</executiondata>
									<structure name="BA-DUA">
										<group name="ba-dua-core">
											<classfiles>
												<fileset dir="../ba-dua-core/target/classes" />
											</classfiles>
											<sourcefiles>
												<fileset dir="../ba-dua-core/src/main/java" />
											</sourcefiles>
										</group>
									</structure>
									<html destdir="${project.reporting.outputDirectory}/jacoco" footer="Code Coverage Report for BA-DUA ${project.version}" locale="en" />
									<csv destfile="${project.reporting.outputDirectory}/jacoco/jacoco.csv" />
									<xml destfile="${project.reporting.outputDirectory}/jacoco/jacoco.xml" />
								</report>
							</target>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.jacoco</groupId>
						<artifactId>org.jacoco.ant</artifactId>
						<version>0.7.5.201505241946</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ba-dua-core</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
